{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(make:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(pnpm:*)",
      "Bash(yarn:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(pyright:*)",
      "Bash(uvicorn:*)",
      "Bash(pip:*)",
      "Bash(uv:*)",
      "Bash(.venv/bin/*)",
      "Bash(./.venv/bin/*)",
      "Bash(backend/.venv/bin/*)",
      "Bash(./backend/.venv/bin/*)",
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(find:*)",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(wc:*)",
      "Bash(diff:*)",
      "Bash(stat:*)",
      "Bash(file:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(tr:*)",
      "Bash(cut:*)",
      "Bash(xargs:*)",
      "Bash(tee:*)",
      "Bash(less:*)",
      "Bash(more:*)",
      "Bash(tree:*)",
      "Bash(open:*)",
      "Bash(which:*)",
      "Bash(whoami:*)",
      "Bash(date:*)",
      "Bash(env:*)",
      "Bash(printenv:*)",
      "Bash(echo:*)",
      "Bash(test:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(ln:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(cd:*)",
      "Bash(pushd:*)",
      "Bash(popd:*)",
      "Bash(DYLD_FALLBACK_LIBRARY_PATH*)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~:*)",
      "Bash(rm -rf $HOME:*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push --force-with-lease origin main*)",
      "Bash(git reset --hard origin/*)",
      "Bash(npm publish:*)",
      "Bash(pip install --user:*)"
    ]
  }
}
